services:
  - type: web
    name: tgconnect
    env: python
    buildCommand: "pip install -r requirements.txt && python manage.py collectstatic --noinput"
    startCommand: "python -c \"import django; django.setup(); from django.db import connection; cursor = connection.cursor(); cursor.execute('DROP TABLE IF EXISTS django_migrations CASCADE;')\" && python manage.py migrate && gunicorn TGConnect.wsgi:application"
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: TGConnect.settings
      - key: PYTHON_VERSION
        value: 3.11.4

databases:
  - name: tgconnect-db
    databaseName: tgconnect
    user: tgconnect
