services:
  - type: web
    name: tgconnect
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python manage.py migrate && gunicorn TGConnect.wsgi:application"
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: TGConnect.settings
